\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\bbl@beforestart
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to the problem}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Sequential algorithm}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:propot1}{{\caption@xref {fig:propot1}{ on input line 74}}{3}}
\newlabel{fig:propot2}{{\caption@xref {fig:propot2}{ on input line 90}}{4}}
\newlabel{fig:propot3}{{\caption@xref {fig:propot3}{ on input line 98}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parallelization in cuda}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kernel 1}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kernel 3}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Kernel 5}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Testing}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Random graph}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Kernel 1 Vs Sequential}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Kernel 3 + 5 Vs Sequential}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Biological graph}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}\protected@file@percent }
