//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-27506705
// Cuda compilation tools, release 10.2, V10.2.89
// Based on LLVM 3.4svn
//

.version 6.5
.target sm_61, debug
.address_size 64

.func  (.param .b32 func_retval0) __iAtomicAdd
(
	.param .b64 __iAtomicAdd_param_0,
	.param .b32 __iAtomicAdd_param_1
)
;
.func  (.param .b64 func_retval0) __dAtomicAdd
(
	.param .b64 __dAtomicAdd_param_0,
	.param .b64 __dAtomicAdd_param_1
)
;
.func  (.param .b32 func_retval0) __iAtomicCAS
(
	.param .b64 __iAtomicCAS_param_0,
	.param .b32 __iAtomicCAS_param_1,
	.param .b32 __iAtomicCAS_param_2
)
;
.weak .global .align 8 .b8 _ZTV5Graph[32];
.weak .global .align 8 .b8 _ZTV8GraphCSR[32];
// _ZZ24matrixTransposeKernelShMPKdPdiiE9sh_matrix has been demoted
.visible .global .align 4 .u32 counter;
.weak .global .align 8 .b8 _ZTVN5timer6detail9TimerBaseILNS_10timer_typeE3ENSt6chrono8durationIfSt5ratioILl1ELl1000EEEEEE[128];
.weak .global .align 8 .b8 _ZTVN5timer5TimerILNS_10timer_typeE3ENSt6chrono8durationIfSt5ratioILl1ELl1000EEEEEE[128];
// _ZZ9RWR_CUDA5PiS_S_PdS0_S0_diiiE8vec1SMem has been demoted
// _ZZ9RWR_CUDA5PiS_S_PdS0_S0_diiiE8vec2SMem has been demoted

.func  (.param .b32 func_retval0) _ZN43_INTERNAL_21_cudaExpMatrix_cpp1_ii_9c0dc9239atomicAddEPii(
	.param .b64 _ZN43_INTERNAL_21_cudaExpMatrix_cpp1_ii_9c0dc9239atomicAddEPii_param_0,
	.param .b32 _ZN43_INTERNAL_21_cudaExpMatrix_cpp1_ii_9c0dc9239atomicAddEPii_param_1
)
{
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<2>;

	.loc 5 75 1
func_begin0:
	.loc	5 0 0

	.loc 5 75 1

	ld.param.u64 	%rd1, [_ZN43_INTERNAL_21_cudaExpMatrix_cpp1_ii_9c0dc9239atomicAddEPii_param_0];
	ld.param.u32 	%r1, [_ZN43_INTERNAL_21_cudaExpMatrix_cpp1_ii_9c0dc9239atomicAddEPii_param_1];
func_exec_begin0:
	.loc	5 77 10
tmp0:
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b32 param1;
	st.param.b32	[param1+0], %r1;
	.param .b32 retval0;
	call.uni (retval0), 
	__iAtomicAdd, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r2, [retval0+0];
	
	//{
	}// Callseq End 0
	st.param.b32	[func_retval0+0], %r2;
	ret;
tmp1:
func_end0:
}

.func  (.param .b32 func_retval0) _ZN43_INTERNAL_21_cudaExpMatrix_cpp1_ii_9c0dc9239atomicCASEPiii(
	.param .b64 _ZN43_INTERNAL_21_cudaExpMatrix_cpp1_ii_9c0dc9239atomicCASEPiii_param_0,
	.param .b32 _ZN43_INTERNAL_21_cudaExpMatrix_cpp1_ii_9c0dc9239atomicCASEPiii_param_1,
	.param .b32 _ZN43_INTERNAL_21_cudaExpMatrix_cpp1_ii_9c0dc9239atomicCASEPiii_param_2
)
{
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<2>;

	.loc 5 170 1
func_begin1:
	.loc	5 0 0

	.loc 5 170 1

	ld.param.u64 	%rd1, [_ZN43_INTERNAL_21_cudaExpMatrix_cpp1_ii_9c0dc9239atomicCASEPiii_param_0];
	ld.param.u32 	%r1, [_ZN43_INTERNAL_21_cudaExpMatrix_cpp1_ii_9c0dc9239atomicCASEPiii_param_1];
	ld.param.u32 	%r2, [_ZN43_INTERNAL_21_cudaExpMatrix_cpp1_ii_9c0dc9239atomicCASEPiii_param_2];
func_exec_begin1:
	.loc	5 172 10
tmp2:
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b32 param1;
	st.param.b32	[param1+0], %r1;
	.param .b32 param2;
	st.param.b32	[param2+0], %r2;
	.param .b32 retval0;
	call.uni (retval0), 
	__iAtomicCAS, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32	%r3, [retval0+0];
	
	//{
	}// Callseq End 1
	st.param.b32	[func_retval0+0], %r3;
	ret;
tmp3:
func_end1:
}

.func  (.param .b64 func_retval0) _ZN43_INTERNAL_21_cudaExpMatrix_cpp1_ii_9c0dc9239atomicAddEPdd(
	.param .b64 _ZN43_INTERNAL_21_cudaExpMatrix_cpp1_ii_9c0dc9239atomicAddEPdd_param_0,
	.param .b64 _ZN43_INTERNAL_21_cudaExpMatrix_cpp1_ii_9c0dc9239atomicAddEPdd_param_1
)
{
	.reg .f64 	%fd<3>;
	.reg .b64 	%rd<2>;

	.loc 6 77 1
func_begin2:
	.loc	6 0 0

	.loc 6 77 1

	ld.param.u64 	%rd1, [_ZN43_INTERNAL_21_cudaExpMatrix_cpp1_ii_9c0dc9239atomicAddEPdd_param_0];
	ld.param.f64 	%fd1, [_ZN43_INTERNAL_21_cudaExpMatrix_cpp1_ii_9c0dc9239atomicAddEPdd_param_1];
func_exec_begin2:
	.loc	6 79 10
tmp4:
	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd1;
	.param .b64 retval0;
	call.uni (retval0), 
	__dAtomicAdd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd2, [retval0+0];
	
	//{
	}// Callseq End 2
	st.param.f64	[func_retval0+0], %fd2;
	ret;
tmp5:
func_end2:
}

	// .globl	_Z24matrixTransposeKernelShMPKdPdii
.visible .entry _Z24matrixTransposeKernelShMPKdPdii(
	.param .u64 _Z24matrixTransposeKernelShMPKdPdii_param_0,
	.param .u64 _Z24matrixTransposeKernelShMPKdPdii_param_1,
	.param .u32 _Z24matrixTransposeKernelShMPKdPdii_param_2,
	.param .u32 _Z24matrixTransposeKernelShMPKdPdii_param_3
)
{
	.reg .pred 	%p<8>;
	.reg .b32 	%r<29>;
	.reg .f64 	%fd<3>;
	.reg .b64 	%rd<17>;
	// demoted variable
	.shared .align 4 .b8 _ZZ24matrixTransposeKernelShMPKdPdiiE9sh_matrix[4096];

	.loc 3 7 1
func_begin3:
	.loc	3 0 0

	.loc 3 7 1

	ld.param.u64 	%rd1, [_Z24matrixTransposeKernelShMPKdPdii_param_0];
	ld.param.u64 	%rd2, [_Z24matrixTransposeKernelShMPKdPdii_param_1];
	ld.param.u32 	%r3, [_Z24matrixTransposeKernelShMPKdPdii_param_2];
	ld.param.u32 	%r4, [_Z24matrixTransposeKernelShMPKdPdii_param_3];
func_exec_begin3:
	.loc	3 13 11
tmp6:
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ntid.x;
	mul.lo.s32 	%r7, %r5, %r6;
	mov.u32 	%r8, %tid.x;
	add.s32 	%r1, %r7, %r8;
tmp7:
	.loc	3 14 11
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %ntid.y;
	mul.lo.s32 	%r11, %r9, %r10;
	mov.u32 	%r12, %tid.y;
	add.s32 	%r2, %r11, %r12;
tmp8:
	.loc	3 16 5
	setp.lt.s32	%p4, %r1, %r3;
	mov.pred 	%p3, 0;
	not.pred 	%p5, %p4;
	mov.pred 	%p7, %p3;
	@%p5 bra 	BB3_2;
	bra.uni 	BB3_1;

BB3_1:
	setp.lt.s32	%p1, %r2, %r4;
	mov.pred 	%p7, %p1;

BB3_2:
	mov.pred 	%p2, %p7;
	not.pred 	%p6, %p2;
	@%p6 bra 	BB3_6;
	bra.uni 	BB3_3;

BB3_3:
	.loc	3 17 9
tmp9:
	mul.lo.s32 	%r13, %r1, %r4;
	add.s32 	%r14, %r13, %r2;
	cvt.s64.s32	%rd3, %r14;
	shl.b64 	%rd4, %rd3, 3;
	add.s64 	%rd5, %rd1, %rd4;
	ld.f64 	%fd1, [%rd5];
	cvt.rzi.s32.f64	%r15, %fd1;
	mov.u32 	%r16, %tid.x;
	mov.u32 	%r17, %tid.y;
	mul.lo.s32 	%r18, %r17, 32;
	add.s32 	%r19, %r16, %r18;
	cvt.u64.u32	%rd6, %r19;
	shl.b64 	%rd7, %rd6, 2;
	mov.u32 	%r20, _ZZ24matrixTransposeKernelShMPKdPdiiE9sh_matrix;
	{
	.reg .u64 %temp; 
	cvt.u64.u32 	%temp, %r20;
	cvta.shared.u64 	%rd8, %temp;
	}
	add.s64 	%rd9, %rd8, %rd7;
	st.u32 	[%rd9], %r15;

	.loc	3 19 9
	bar.sync 	0;

	.loc	3 20 9
	mov.u32 	%r21, %tid.x;
	mov.u32 	%r22, %tid.y;
	mul.lo.s32 	%r23, %r22, 32;
	add.s32 	%r24, %r21, %r23;
	cvt.u64.u32	%rd10, %r24;
	shl.b64 	%rd11, %rd10, 2;
	mov.u32 	%r25, _ZZ24matrixTransposeKernelShMPKdPdiiE9sh_matrix;
	{
	.reg .u64 %temp; 
	cvt.u64.u32 	%temp, %r25;
	cvta.shared.u64 	%rd12, %temp;
	}
	add.s64 	%rd13, %rd12, %rd11;
	ld.u32 	%r26, [%rd13];
	cvt.rn.f64.s32	%fd2, %r26;
	mul.lo.s32 	%r27, %r2, %r3;
	add.s32 	%r28, %r27, %r1;
	cvt.s64.s32	%rd14, %r28;
	shl.b64 	%rd15, %rd14, 3;
	add.s64 	%rd16, %rd2, %rd15;
	st.f64 	[%rd16], %fd2;
tmp10:

BB3_6:
	.loc	3 22 1
	ret;
tmp11:
func_end3:
}

	// .globl	_Z8RWR_initPdPiidS0_
.visible .entry _Z8RWR_initPdPiidS0_(
	.param .u64 _Z8RWR_initPdPiidS0__param_0,
	.param .u64 _Z8RWR_initPdPiidS0__param_1,
	.param .u32 _Z8RWR_initPdPiidS0__param_2,
	.param .f64 _Z8RWR_initPdPiidS0__param_3,
	.param .u64 _Z8RWR_initPdPiidS0__param_4
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<10>;
	.reg .f64 	%fd<4>;
	.reg .b64 	%rd<13>;

	.loc 2 6 1
func_begin4:
	.loc	2 0 0

	.loc 2 6 1

	ld.param.u64 	%rd1, [_Z8RWR_initPdPiidS0__param_0];
	ld.param.u64 	%rd2, [_Z8RWR_initPdPiidS0__param_1];
	ld.param.u32 	%r2, [_Z8RWR_initPdPiidS0__param_2];
	ld.param.f64 	%fd1, [_Z8RWR_initPdPiidS0__param_3];
	ld.param.u64 	%rd3, [_Z8RWR_initPdPiidS0__param_4];
func_exec_begin4:
	.loc	2 11 12
tmp12:
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mul.lo.s32 	%r6, %r4, %r5;
	add.s32 	%r1, %r3, %r6;
tmp13:
	.loc	2 12 5
	setp.lt.s32	%p1, %r1, %r2;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB4_2;
	bra.uni 	BB4_1;

BB4_1:
	.loc	2 13 15
tmp14:
	cvt.s64.s32	%rd4, %r1;
	shl.b64 	%rd5, %rd4, 2;
	add.s64 	%rd6, %rd2, %rd5;
	ld.u32 	%r7, [%rd6];
	mov.b32 	%r8, %r7;
tmp15:
	.loc	2 14 9
	cvt.s64.s32	%rd7, %r8;
	shl.b64 	%rd8, %rd7, 2;
	add.s64 	%rd9, %rd3, %rd8;
	mov.u32 	%r9, 1;
	st.u32 	[%rd9], %r9;
	.loc	2 15 9
	cvt.s64.s32	%rd10, %r8;
	shl.b64 	%rd11, %rd10, 3;
	add.s64 	%rd12, %rd1, %rd11;
	ld.f64 	%fd2, [%rd12];
	mul.f64 	%fd3, %fd2, %fd1;
	st.f64 	[%rd12], %fd3;
tmp16:

BB4_2:
	.loc	2 17 1
	ret;
tmp17:
func_end4:
}

	// .globl	_Z8RWR_CUDAPiS_S_S_PdS0_iS_
.visible .entry _Z8RWR_CUDAPiS_S_S_PdS0_iS_(
	.param .u64 _Z8RWR_CUDAPiS_S_S_PdS0_iS__param_0,
	.param .u64 _Z8RWR_CUDAPiS_S_S_PdS0_iS__param_1,
	.param .u64 _Z8RWR_CUDAPiS_S_S_PdS0_iS__param_2,
	.param .u64 _Z8RWR_CUDAPiS_S_S_PdS0_iS__param_3,
	.param .u64 _Z8RWR_CUDAPiS_S_S_PdS0_iS__param_4,
	.param .u64 _Z8RWR_CUDAPiS_S_S_PdS0_iS__param_5,
	.param .u32 _Z8RWR_CUDAPiS_S_S_PdS0_iS__param_6,
	.param .u64 _Z8RWR_CUDAPiS_S_S_PdS0_iS__param_7
)
{
	.reg .pred 	%p<8>;
	.reg .b32 	%r<25>;
	.reg .f64 	%fd<8>;
	.reg .b64 	%rd<46>;

	.loc 2 20 1
func_begin5:
	.loc	2 0 0

	.loc 2 20 1

	ld.param.u64 	%rd1, [_Z8RWR_CUDAPiS_S_S_PdS0_iS__param_0];
	ld.param.u64 	%rd2, [_Z8RWR_CUDAPiS_S_S_PdS0_iS__param_1];
	ld.param.u64 	%rd3, [_Z8RWR_CUDAPiS_S_S_PdS0_iS__param_2];
	ld.param.u64 	%rd4, [_Z8RWR_CUDAPiS_S_S_PdS0_iS__param_3];
	ld.param.u64 	%rd5, [_Z8RWR_CUDAPiS_S_S_PdS0_iS__param_4];
	ld.param.u64 	%rd6, [_Z8RWR_CUDAPiS_S_S_PdS0_iS__param_5];
	ld.param.u32 	%r7, [_Z8RWR_CUDAPiS_S_S_PdS0_iS__param_6];
	ld.param.u64 	%rd7, [_Z8RWR_CUDAPiS_S_S_PdS0_iS__param_7];
func_exec_begin5:
	.loc	2 29 12
tmp18:
	mov.u32 	%r8, %tid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %ntid.x;
	mul.lo.s32 	%r11, %r9, %r10;
	add.s32 	%r1, %r8, %r11;
tmp19:
	.loc	2 30 5
	setp.lt.s32	%p1, %r1, %r7;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB5_8;
	bra.uni 	BB5_1;

BB5_1:
	.loc	2 32 15
tmp20:
	cvt.s64.s32	%rd8, %r1;
	shl.b64 	%rd9, %rd8, 2;
	add.s64 	%rd10, %rd4, %rd9;
	ld.u32 	%r12, [%rd10];
	mov.b32 	%r2, %r12;
tmp21:
	.loc	2 34 9
	cvt.s64.s32	%rd11, %r2;
	shl.b64 	%rd12, %rd11, 3;
	add.s64 	%rd13, %rd6, %rd12;
	cvt.s64.s32	%rd14, %r2;
	shl.b64 	%rd15, %rd14, 3;
	add.s64 	%rd16, %rd5, %rd15;
	ld.f64 	%fd2, [%rd16];
	neg.f64 	%fd3, %fd2;
	// Callseq Start 3
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd13;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd3;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN43_INTERNAL_21_cudaExpMatrix_cpp1_ii_9c0dc9239atomicAddEPdd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd4, [retval0+0];
	
	//{
	}// Callseq End 3
	.loc	2 35 21
	cvt.s64.s32	%rd17, %r2;
	shl.b64 	%rd18, %rd17, 3;
	add.s64 	%rd19, %rd5, %rd18;
	ld.f64 	%fd5, [%rd19];
	cvt.s64.s32	%rd20, %r2;
	shl.b64 	%rd21, %rd20, 2;
	add.s64 	%rd22, %rd3, %rd21;
	ld.u32 	%r13, [%rd22];
	cvt.rn.f64.s32	%fd6, %r13;
	div.rn.f64 	%fd1, %fd5, %fd6;
tmp22:
	.loc	2 36 20
	cvt.s64.s32	%rd23, %r2;
	shl.b64 	%rd24, %rd23, 2;
	add.s64 	%rd25, %rd1, %rd24;
	ld.u32 	%r14, [%rd25];
	mov.b32 	%r3, %r14;
tmp23:
	mov.u32 	%r24, %r3;
tmp24:

BB5_2:
	.loc	2 36 9
	mov.u32 	%r4, %r24;
tmp25:
	add.s32 	%r15, %r2, 1;
	cvt.s64.s32	%rd26, %r15;
	shl.b64 	%rd27, %rd26, 2;
	add.s64 	%rd28, %rd1, %rd27;
	ld.u32 	%r16, [%rd28];
	setp.lt.s32	%p3, %r4, %r16;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB5_7;
	bra.uni 	BB5_3;

BB5_3:
	.loc	2 37 19
tmp26:
	cvt.s64.s32	%rd29, %r4;
	shl.b64 	%rd30, %rd29, 2;
	add.s64 	%rd31, %rd2, %rd30;
	ld.u32 	%r17, [%rd31];
	mov.b32 	%r5, %r17;
tmp27:
	.loc	2 39 13
	cvt.s64.s32	%rd32, %r5;
	shl.b64 	%rd33, %rd32, 3;
	add.s64 	%rd34, %rd6, %rd33;
	// Callseq Start 4
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd34;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd1;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN43_INTERNAL_21_cudaExpMatrix_cpp1_ii_9c0dc9239atomicAddEPdd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd7, [retval0+0];
	
	//{
	}// Callseq End 4
	.loc	2 40 13
	cvt.s64.s32	%rd35, %r5;
	shl.b64 	%rd36, %rd35, 2;
	add.s64 	%rd37, %rd7, %rd36;
	ld.volatile.u32 	%r18, [%rd37];
	mov.b32 	%r19, %r18;
tmp28:
	.loc	2 41 13
	cvt.s64.s32	%rd38, %r5;
	shl.b64 	%rd39, %rd38, 2;
	add.s64 	%rd40, %rd7, %rd39;
	.loc	2 41 18
	mov.u32 	%r20, 1;
	// Callseq Start 5
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd40;
	.param .b32 param1;
	st.param.b32	[param1+0], %r19;
	.param .b32 param2;
	st.param.b32	[param2+0], %r20;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN43_INTERNAL_21_cudaExpMatrix_cpp1_ii_9c0dc9239atomicCASEPiii, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32	%r21, [retval0+0];
	
	//{
	}// Callseq End 5
	setp.ne.s32	%p5, %r21, 0;
	not.pred 	%p6, %p5;
	not.pred 	%p7, %p6;
	@%p7 bra 	BB5_5;
	bra.uni 	BB5_4;

BB5_4:
	.loc	2 42 29
tmp29:
	mov.u64 	%rd41, counter;
	cvta.global.u64 	%rd42, %rd41;
	mov.u32 	%r22, 1;
	// Callseq Start 6
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd42;
	.param .b32 param1;
	st.param.b32	[param1+0], %r22;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN43_INTERNAL_21_cudaExpMatrix_cpp1_ii_9c0dc9239atomicAddEPii, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r23, [retval0+0];
	
	//{
	}// Callseq End 6
tmp30:
	.loc	2 43 17
	cvt.s64.s32	%rd43, %r23;
	shl.b64 	%rd44, %rd43, 2;
	add.s64 	%rd45, %rd4, %rd44;
	st.u32 	[%rd45], %r5;
tmp31:

BB5_5:

	.loc	2 36 56
	add.s32 	%r6, %r4, 1;
tmp32:
	mov.u32 	%r24, %r6;
tmp33:
	bra.uni 	BB5_2;
tmp34:

BB5_7:

BB5_8:
	.loc	2 47 1
	ret;
tmp35:
func_end5:
}

	// .globl	_Z7RWR_mulPdS_S_Piid
.visible .entry _Z7RWR_mulPdS_S_Piid(
	.param .u64 _Z7RWR_mulPdS_S_Piid_param_0,
	.param .u64 _Z7RWR_mulPdS_S_Piid_param_1,
	.param .u64 _Z7RWR_mulPdS_S_Piid_param_2,
	.param .u64 _Z7RWR_mulPdS_S_Piid_param_3,
	.param .u32 _Z7RWR_mulPdS_S_Piid_param_4,
	.param .f64 _Z7RWR_mulPdS_S_Piid_param_5
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<9>;
	.reg .f64 	%fd<8>;
	.reg .b64 	%rd<20>;

	.loc 2 50 1
func_begin6:
	.loc	2 0 0

	.loc 2 50 1

	ld.param.u64 	%rd1, [_Z7RWR_mulPdS_S_Piid_param_0];
	ld.param.u64 	%rd2, [_Z7RWR_mulPdS_S_Piid_param_1];
	ld.param.u64 	%rd3, [_Z7RWR_mulPdS_S_Piid_param_2];
	ld.param.u64 	%rd4, [_Z7RWR_mulPdS_S_Piid_param_3];
	ld.param.u32 	%r2, [_Z7RWR_mulPdS_S_Piid_param_4];
	ld.param.f64 	%fd1, [_Z7RWR_mulPdS_S_Piid_param_5];
func_exec_begin6:
	.loc	2 57 12
tmp36:
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mul.lo.s32 	%r6, %r4, %r5;
	add.s32 	%r1, %r3, %r6;
tmp37:
	.loc	2 58 5
	setp.lt.s32	%p1, %r1, %r2;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB6_2;
	bra.uni 	BB6_1;

BB6_1:
	.loc	2 59 15
tmp38:
	cvt.s64.s32	%rd5, %r1;
	shl.b64 	%rd6, %rd5, 2;
	add.s64 	%rd7, %rd4, %rd6;
	ld.u32 	%r7, [%rd7];
	mov.b32 	%r8, %r7;
tmp39:
	.loc	2 60 20
	cvt.s64.s32	%rd8, %r8;
	shl.b64 	%rd9, %rd8, 3;
	add.s64 	%rd10, %rd3, %rd9;
	ld.f64 	%fd2, [%rd10];
	mov.f64 	%fd3, 0d3FF0000000000000;
	sub.f64 	%fd4, %fd3, %fd1;
	mul.f64 	%fd5, %fd2, %fd4;
	cvt.s64.s32	%rd11, %r8;
	shl.b64 	%rd12, %rd11, 3;
	add.s64 	%rd13, %rd1, %rd12;
	ld.f64 	%fd6, [%rd13];
	add.f64 	%fd7, %fd5, %fd6;
tmp40:
	.loc	2 61 9
	cvt.s64.s32	%rd14, %r8;
	shl.b64 	%rd15, %rd14, 3;
	add.s64 	%rd16, %rd3, %rd15;
	st.f64 	[%rd16], %fd7;
	.loc	2 62 9
	cvt.s64.s32	%rd17, %r8;
	shl.b64 	%rd18, %rd17, 3;
	add.s64 	%rd19, %rd2, %rd18;
	st.f64 	[%rd19], %fd7;
tmp41:

BB6_2:
	.loc	2 64 1
	ret;
tmp42:
func_end6:
}

	// .globl	_Z9RWR_init3Pddi
.visible .entry _Z9RWR_init3Pddi(
	.param .u64 _Z9RWR_init3Pddi_param_0,
	.param .f64 _Z9RWR_init3Pddi_param_1,
	.param .u32 _Z9RWR_init3Pddi_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<7>;
	.reg .f64 	%fd<4>;
	.reg .b64 	%rd<5>;

	.loc 8 3 1
func_begin7:
	.loc	8 0 0

	.loc 8 3 1

	ld.param.u64 	%rd1, [_Z9RWR_init3Pddi_param_0];
	ld.param.f64 	%fd1, [_Z9RWR_init3Pddi_param_1];
	ld.param.u32 	%r2, [_Z9RWR_init3Pddi_param_2];
func_exec_begin7:
	.loc	8 6 18
tmp43:
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mul.lo.s32 	%r6, %r4, %r5;
	add.s32 	%r1, %r3, %r6;
tmp44:
	.loc	8 7 5
	setp.lt.s32	%p1, %r1, %r2;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB7_2;
	bra.uni 	BB7_1;

BB7_1:
	.loc	8 8 9
tmp45:
	cvt.s64.s32	%rd2, %r1;
	shl.b64 	%rd3, %rd2, 3;
	add.s64 	%rd4, %rd1, %rd3;
	ld.f64 	%fd2, [%rd4];
	mul.f64 	%fd3, %fd2, %fd1;
	st.f64 	[%rd4], %fd3;
tmp46:

BB7_2:
	.loc	8 10 1
	ret;
tmp47:
func_end7:
}

	// .globl	_Z9RWR_CUDA3PiS_S_PdS0_S0_dii
.visible .entry _Z9RWR_CUDA3PiS_S_PdS0_S0_dii(
	.param .u64 _Z9RWR_CUDA3PiS_S_PdS0_S0_dii_param_0,
	.param .u64 _Z9RWR_CUDA3PiS_S_PdS0_S0_dii_param_1,
	.param .u64 _Z9RWR_CUDA3PiS_S_PdS0_S0_dii_param_2,
	.param .u64 _Z9RWR_CUDA3PiS_S_PdS0_S0_dii_param_3,
	.param .u64 _Z9RWR_CUDA3PiS_S_PdS0_S0_dii_param_4,
	.param .u64 _Z9RWR_CUDA3PiS_S_PdS0_S0_dii_param_5,
	.param .f64 _Z9RWR_CUDA3PiS_S_PdS0_S0_dii_param_6,
	.param .u32 _Z9RWR_CUDA3PiS_S_PdS0_S0_dii_param_7,
	.param .u32 _Z9RWR_CUDA3PiS_S_PdS0_S0_dii_param_8
)
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<32>;
	.reg .f64 	%fd<17>;
	.reg .b64 	%rd<35>;

	.loc 8 12 1
func_begin8:
	.loc	8 0 0

	.loc 8 12 1

	ld.param.u64 	%rd1, [_Z9RWR_CUDA3PiS_S_PdS0_S0_dii_param_0];
	ld.param.u64 	%rd2, [_Z9RWR_CUDA3PiS_S_PdS0_S0_dii_param_1];
	ld.param.u64 	%rd3, [_Z9RWR_CUDA3PiS_S_PdS0_S0_dii_param_2];
	ld.param.u64 	%rd4, [_Z9RWR_CUDA3PiS_S_PdS0_S0_dii_param_3];
	ld.param.u64 	%rd5, [_Z9RWR_CUDA3PiS_S_PdS0_S0_dii_param_4];
	ld.param.u64 	%rd6, [_Z9RWR_CUDA3PiS_S_PdS0_S0_dii_param_5];
	ld.param.f64 	%fd4, [_Z9RWR_CUDA3PiS_S_PdS0_S0_dii_param_6];
	ld.param.u32 	%r10, [_Z9RWR_CUDA3PiS_S_PdS0_S0_dii_param_7];
	ld.param.u32 	%r11, [_Z9RWR_CUDA3PiS_S_PdS0_S0_dii_param_8];
func_exec_begin8:
	.loc	8 22 18
tmp48:
	mov.u32 	%r12, %tid.x;
	mov.u32 	%r13, %ctaid.x;
	mov.u32 	%r14, %ntid.x;
	mul.lo.s32 	%r15, %r13, %r14;
	add.s32 	%r16, %r12, %r15;
tmp49:
	.loc	8 23 22
	mov.u32 	%r17, %ntid.x;
	mov.u32 	%r18, %nctaid.x;
	mul.lo.s32 	%r19, %r17, %r18;
	div.u32 	%r1, %r19, %r11;
tmp50:
	.loc	8 25 19
	div.s32 	%r20, %r16, %r11;
tmp51:
	.loc	8 26 19
	mov.u32 	%r21, %tid.x;
	sub.s32 	%r22, %r11, 1;
	and.b32  	%r2, %r21, %r22;
tmp52:
	.loc	8 27 16
	mov.b32 	%r3, %r20;
tmp53:
	mov.u32 	%r30, %r3;
tmp54:

BB8_1:
	.loc	8 27 5
	mov.u32 	%r4, %r30;
tmp55:
	setp.lt.s32	%p1, %r4, %r10;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB8_10;
	bra.uni 	BB8_2;

BB8_2:
	.loc	8 28 25
tmp56:
	cvt.s64.s32	%rd7, %r4;
	shl.b64 	%rd8, %rd7, 2;
	add.s64 	%rd9, %rd1, %rd8;
	ld.u32 	%r23, [%rd9];
	mov.b32 	%r24, %r23;
tmp57:
	.loc	8 29 23
	add.s32 	%r25, %r4, 1;
	cvt.s64.s32	%rd10, %r25;
	shl.b64 	%rd11, %rd10, 2;
	add.s64 	%rd12, %rd1, %rd11;
	ld.u32 	%r26, [%rd12];
	mov.b32 	%r5, %r26;
tmp58:
	mov.f64 	%fd5, 0d0000000000000000;
	.loc	8 30 20
	mov.f64 	%fd1, %fd5;
tmp59:
	.loc	8 31 9
	cvt.s64.s32	%rd13, %r4;
	shl.b64 	%rd14, %rd13, 3;
	add.s64 	%rd15, %rd5, %rd14;
	mov.u64 	%rd16, 0;
	st.u64 	[%rd15], %rd16;
	.loc	8 32 20
tmp60:
	add.s32 	%r6, %r24, %r2;
tmp61:
	mov.f64 	%fd16, %fd1;
tmp62:
	mov.u32 	%r31, %r6;
tmp63:

BB8_3:
	.loc	8 32 9
	mov.u32 	%r7, %r31;
	mov.f64 	%fd2, %fd16;
tmp64:
	setp.lt.s32	%p3, %r7, %r5;
tmp65:
	not.pred 	%p4, %p3;
	@%p4 bra 	BB8_6;
	bra.uni 	BB8_4;

BB8_4:
	.loc	8 33 25
tmp66:
	cvt.s64.s32	%rd26, %r7;
	shl.b64 	%rd27, %rd26, 2;
	add.s64 	%rd28, %rd2, %rd27;
	ld.u32 	%r27, [%rd28];
	mov.b32 	%r28, %r27;
tmp67:
	.loc	8 34 13
	cvt.s64.s32	%rd29, %r28;
	shl.b64 	%rd30, %rd29, 3;
	add.s64 	%rd31, %rd4, %rd30;
	ld.f64 	%fd13, [%rd31];
	cvt.s64.s32	%rd32, %r28;
	shl.b64 	%rd33, %rd32, 2;
	add.s64 	%rd34, %rd3, %rd33;
	ld.u32 	%r29, [%rd34];
	cvt.rn.f64.s32	%fd14, %r29;
	div.rn.f64 	%fd15, %fd13, %fd14;
	add.f64 	%fd3, %fd2, %fd15;
tmp68:

	.loc	8 32 46
	add.s32 	%r8, %r7, %r11;
tmp69:
	mov.f64 	%fd16, %fd3;
tmp70:
	mov.u32 	%r31, %r8;
tmp71:
	bra.uni 	BB8_3;
tmp72:

BB8_6:
	.loc	8 37 9
	cvt.s64.s32	%rd17, %r4;
	shl.b64 	%rd18, %rd17, 3;
	add.s64 	%rd19, %rd5, %rd18;
	mov.f64 	%fd6, 0d3FF0000000000000;
	sub.f64 	%fd7, %fd6, %fd4;
	mul.f64 	%fd8, %fd2, %fd7;
	// Callseq Start 7
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd19;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd8;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN43_INTERNAL_21_cudaExpMatrix_cpp1_ii_9c0dc9239atomicAddEPdd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd9, [retval0+0];
	
	//{
	}// Callseq End 7
	.loc	8 39 9
	setp.eq.s32	%p5, %r2, 0;
	not.pred 	%p6, %p5;
	@%p6 bra 	BB8_8;
	bra.uni 	BB8_7;

BB8_7:
	.loc	8 40 13
tmp73:
	cvt.s64.s32	%rd20, %r4;
	shl.b64 	%rd21, %rd20, 3;
	add.s64 	%rd22, %rd6, %rd21;
	ld.f64 	%fd10, [%rd22];
	cvt.s64.s32	%rd23, %r4;
	shl.b64 	%rd24, %rd23, 3;
	add.s64 	%rd25, %rd5, %rd24;
	ld.f64 	%fd11, [%rd25];
	add.f64 	%fd12, %fd11, %fd10;
	st.f64 	[%rd25], %fd12;
tmp74:

BB8_8:

	.loc	8 27 32
	add.s32 	%r9, %r4, %r1;
tmp75:
	mov.u32 	%r30, %r9;
tmp76:
	bra.uni 	BB8_1;
tmp77:

BB8_10:
	.loc	8 52 1
	ret;
tmp78:
func_end8:
}

	// .globl	_Z9RWR_init4Pddi
.visible .entry _Z9RWR_init4Pddi(
	.param .u64 _Z9RWR_init4Pddi_param_0,
	.param .f64 _Z9RWR_init4Pddi_param_1,
	.param .u32 _Z9RWR_init4Pddi_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<15>;
	.reg .f64 	%fd<4>;
	.reg .b64 	%rd<5>;

	.loc 9 6 1
func_begin9:
	.loc	9 0 0

	.loc 9 6 1

	ld.param.u64 	%rd1, [_Z9RWR_init4Pddi_param_0];
	ld.param.f64 	%fd1, [_Z9RWR_init4Pddi_param_1];
	ld.param.u32 	%r5, [_Z9RWR_init4Pddi_param_2];
func_exec_begin9:
	.loc	9 9 18
tmp79:
	mov.u32 	%r6, %tid.x;
	mov.u32 	%r7, %ctaid.x;
	mul.lo.s32 	%r8, %r7, %r5;
	add.s32 	%r9, %r6, %r8;
tmp80:
	.loc	9 10 22
	mov.u32 	%r10, %ntid.x;
	mov.b32 	%r1, %r10;
tmp81:
	.loc	9 11 16
	mov.b32 	%r2, %r9;
tmp82:
	mov.u32 	%r14, %r2;
tmp83:

BB9_1:
	.loc	9 11 5
	mov.u32 	%r3, %r14;
tmp84:
	mov.u32 	%r11, %ctaid.x;
	add.s32 	%r12, %r11, 1;
	mul.lo.s32 	%r13, %r5, %r12;
	setp.lt.u32	%p1, %r3, %r13;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB9_4;
	bra.uni 	BB9_2;

BB9_2:
	.loc	9 12 9
tmp85:
	cvt.s64.s32	%rd2, %r3;
	shl.b64 	%rd3, %rd2, 3;
	add.s64 	%rd4, %rd1, %rd3;
	ld.f64 	%fd2, [%rd4];
	mul.f64 	%fd3, %fd2, %fd1;
	st.f64 	[%rd4], %fd3;
tmp86:

	.loc	9 11 46
	add.s32 	%r4, %r3, %r1;
tmp87:
	mov.u32 	%r14, %r4;
tmp88:
	bra.uni 	BB9_1;
tmp89:

BB9_4:
	.loc	9 14 1
	ret;
tmp90:
func_end9:
}

	// .globl	_Z9RWR_CUDA4PiS_S_PdS0_S0_dii
.visible .entry _Z9RWR_CUDA4PiS_S_PdS0_S0_dii(
	.param .u64 _Z9RWR_CUDA4PiS_S_PdS0_S0_dii_param_0,
	.param .u64 _Z9RWR_CUDA4PiS_S_PdS0_S0_dii_param_1,
	.param .u64 _Z9RWR_CUDA4PiS_S_PdS0_S0_dii_param_2,
	.param .u64 _Z9RWR_CUDA4PiS_S_PdS0_S0_dii_param_3,
	.param .u64 _Z9RWR_CUDA4PiS_S_PdS0_S0_dii_param_4,
	.param .u64 _Z9RWR_CUDA4PiS_S_PdS0_S0_dii_param_5,
	.param .f64 _Z9RWR_CUDA4PiS_S_PdS0_S0_dii_param_6,
	.param .u32 _Z9RWR_CUDA4PiS_S_PdS0_S0_dii_param_7,
	.param .u32 _Z9RWR_CUDA4PiS_S_PdS0_S0_dii_param_8
)
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<32>;
	.reg .f64 	%fd<17>;
	.reg .b64 	%rd<35>;

	.loc 9 16 1
func_begin10:
	.loc	9 0 0

	.loc 9 16 1

	ld.param.u64 	%rd1, [_Z9RWR_CUDA4PiS_S_PdS0_S0_dii_param_0];
	ld.param.u64 	%rd2, [_Z9RWR_CUDA4PiS_S_PdS0_S0_dii_param_1];
	ld.param.u64 	%rd3, [_Z9RWR_CUDA4PiS_S_PdS0_S0_dii_param_2];
	ld.param.u64 	%rd4, [_Z9RWR_CUDA4PiS_S_PdS0_S0_dii_param_3];
	ld.param.u64 	%rd5, [_Z9RWR_CUDA4PiS_S_PdS0_S0_dii_param_4];
	ld.param.u64 	%rd6, [_Z9RWR_CUDA4PiS_S_PdS0_S0_dii_param_5];
	ld.param.f64 	%fd4, [_Z9RWR_CUDA4PiS_S_PdS0_S0_dii_param_6];
	ld.param.u32 	%r14, [_Z9RWR_CUDA4PiS_S_PdS0_S0_dii_param_7];
	ld.param.u32 	%r15, [_Z9RWR_CUDA4PiS_S_PdS0_S0_dii_param_8];
func_exec_begin10:
	.loc	9 26 22
tmp91:
	mov.u32 	%r16, %ntid.x;
	div.u32 	%r1, %r16, %r15;
tmp92:
	.loc	9 28 19
	mov.u32 	%r17, %tid.x;
	div.u32 	%r18, %r17, %r15;
tmp93:
	.loc	9 29 19
	mov.u32 	%r19, %tid.x;
	sub.s32 	%r20, %r15, 1;
	and.b32  	%r2, %r19, %r20;
tmp94:
	.loc	9 30 22
	mov.u32 	%r21, %ctaid.x;
	mul.lo.s32 	%r3, %r21, %r14;
tmp95:
	.loc	9 32 16
	mov.b32 	%r4, %r18;
tmp96:
	.loc	9 32 26
	add.s32 	%r5, %r18, %r3;
tmp97:
	mov.u32 	%r29, %r4;
tmp98:
	mov.u32 	%r30, %r5;
tmp99:

BB10_1:
	.loc	9 32 5
	mov.u32 	%r7, %r30;
	mov.u32 	%r6, %r29;
tmp100:
	setp.lt.s32	%p1, %r6, %r14;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB10_10;
	bra.uni 	BB10_2;

BB10_2:
	.loc	9 33 25
tmp101:
	cvt.s64.s32	%rd7, %r6;
	shl.b64 	%rd8, %rd7, 2;
	add.s64 	%rd9, %rd1, %rd8;
	ld.u32 	%r22, [%rd9];
	mov.b32 	%r23, %r22;
tmp102:
	.loc	9 34 23
	add.s32 	%r24, %r6, 1;
	cvt.s64.s32	%rd10, %r24;
	shl.b64 	%rd11, %rd10, 2;
	add.s64 	%rd12, %rd1, %rd11;
	ld.u32 	%r25, [%rd12];
	mov.b32 	%r8, %r25;
tmp103:
	mov.f64 	%fd5, 0d0000000000000000;
	.loc	9 35 20
	mov.f64 	%fd1, %fd5;
tmp104:
	.loc	9 36 9
	cvt.s64.s32	%rd13, %r7;
	shl.b64 	%rd14, %rd13, 3;
	add.s64 	%rd15, %rd5, %rd14;
	mov.u64 	%rd16, 0;
	st.u64 	[%rd15], %rd16;
	.loc	9 37 20
tmp105:
	add.s32 	%r9, %r23, %r2;
tmp106:
	mov.f64 	%fd16, %fd1;
tmp107:
	mov.u32 	%r31, %r9;
tmp108:

BB10_3:
	.loc	9 37 9
	mov.u32 	%r10, %r31;
	mov.f64 	%fd2, %fd16;
tmp109:
	setp.lt.s32	%p3, %r10, %r8;
tmp110:
	not.pred 	%p4, %p3;
	@%p4 bra 	BB10_6;
	bra.uni 	BB10_4;

BB10_4:
	.loc	9 38 25
tmp111:
	cvt.s64.s32	%rd26, %r10;
	shl.b64 	%rd27, %rd26, 2;
	add.s64 	%rd28, %rd2, %rd27;
	ld.u32 	%r26, [%rd28];
	add.s32 	%r27, %r26, %r3;
tmp112:
	.loc	9 39 13
	cvt.s64.s32	%rd29, %r27;
	shl.b64 	%rd30, %rd29, 3;
	add.s64 	%rd31, %rd4, %rd30;
	ld.f64 	%fd13, [%rd31];
	cvt.s64.s32	%rd32, %r27;
	shl.b64 	%rd33, %rd32, 2;
	add.s64 	%rd34, %rd3, %rd33;
	ld.u32 	%r28, [%rd34];
	cvt.rn.f64.s32	%fd14, %r28;
	div.rn.f64 	%fd15, %fd13, %fd14;
	add.f64 	%fd3, %fd2, %fd15;
tmp113:

	.loc	9 37 46
	add.s32 	%r11, %r10, %r15;
tmp114:
	mov.f64 	%fd16, %fd3;
tmp115:
	mov.u32 	%r31, %r11;
tmp116:
	bra.uni 	BB10_3;
tmp117:

BB10_6:
	.loc	9 41 9
	cvt.s64.s32	%rd17, %r7;
	shl.b64 	%rd18, %rd17, 3;
	add.s64 	%rd19, %rd5, %rd18;
	mov.f64 	%fd6, 0d3FF0000000000000;
	sub.f64 	%fd7, %fd6, %fd4;
	mul.f64 	%fd8, %fd2, %fd7;
	// Callseq Start 8
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd19;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd8;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN43_INTERNAL_21_cudaExpMatrix_cpp1_ii_9c0dc9239atomicAddEPdd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd9, [retval0+0];
	
	//{
	}// Callseq End 8
	.loc	9 42 9
	setp.eq.s32	%p5, %r2, 0;
	not.pred 	%p6, %p5;
	@%p6 bra 	BB10_8;
	bra.uni 	BB10_7;

BB10_7:
	.loc	9 43 13
tmp118:
	cvt.s64.s32	%rd20, %r7;
	shl.b64 	%rd21, %rd20, 3;
	add.s64 	%rd22, %rd6, %rd21;
	ld.f64 	%fd10, [%rd22];
	cvt.s64.s32	%rd23, %r7;
	shl.b64 	%rd24, %rd23, 3;
	add.s64 	%rd25, %rd5, %rd24;
	ld.f64 	%fd11, [%rd25];
	add.f64 	%fd12, %fd11, %fd10;
	st.f64 	[%rd25], %fd12;
tmp119:

BB10_8:

	.loc	9 32 50
	add.s32 	%r12, %r6, %r1;
tmp120:
	add.s32 	%r13, %r7, %r1;
tmp121:
	mov.u32 	%r29, %r12;
tmp122:
	mov.u32 	%r30, %r13;
tmp123:
	bra.uni 	BB10_1;
tmp124:

BB10_10:
	.loc	9 45 1
	ret;
tmp125:
func_end10:
}

	// .globl	_Z9RWR_init5Pddi
.visible .entry _Z9RWR_init5Pddi(
	.param .u64 _Z9RWR_init5Pddi_param_0,
	.param .f64 _Z9RWR_init5Pddi_param_1,
	.param .u32 _Z9RWR_init5Pddi_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<15>;
	.reg .f64 	%fd<4>;
	.reg .b64 	%rd<5>;

	.loc 4 7 1
func_begin11:
	.loc	4 0 0

	.loc 4 7 1

	ld.param.u64 	%rd1, [_Z9RWR_init5Pddi_param_0];
	ld.param.f64 	%fd1, [_Z9RWR_init5Pddi_param_1];
	ld.param.u32 	%r5, [_Z9RWR_init5Pddi_param_2];
func_exec_begin11:
	.loc	4 10 18
tmp126:
	mov.u32 	%r6, %tid.x;
	mov.u32 	%r7, %ctaid.x;
	mul.lo.s32 	%r8, %r7, %r5;
	add.s32 	%r9, %r6, %r8;
tmp127:
	.loc	4 11 22
	mov.u32 	%r10, %ntid.x;
	mov.b32 	%r1, %r10;
tmp128:
	.loc	4 12 16
	mov.b32 	%r2, %r9;
tmp129:
	mov.u32 	%r14, %r2;
tmp130:

BB11_1:
	.loc	4 12 5
	mov.u32 	%r3, %r14;
tmp131:
	mov.u32 	%r11, %ctaid.x;
	add.s32 	%r12, %r11, 1;
	mul.lo.s32 	%r13, %r5, %r12;
	setp.lt.u32	%p1, %r3, %r13;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB11_4;
	bra.uni 	BB11_2;

BB11_2:
	.loc	4 13 9
tmp132:
	cvt.s64.s32	%rd2, %r3;
	shl.b64 	%rd3, %rd2, 3;
	add.s64 	%rd4, %rd1, %rd3;
	ld.f64 	%fd2, [%rd4];
	mul.f64 	%fd3, %fd2, %fd1;
	st.f64 	[%rd4], %fd3;
tmp133:

	.loc	4 12 46
	add.s32 	%r4, %r3, %r1;
tmp134:
	mov.u32 	%r14, %r4;
tmp135:
	bra.uni 	BB11_1;
tmp136:

BB11_4:
	.loc	4 15 1
	ret;
tmp137:
func_end11:
}

	// .globl	_Z9RWR_CUDA5PiS_S_PdS0_S0_diii
.visible .entry _Z9RWR_CUDA5PiS_S_PdS0_S0_diii(
	.param .u64 _Z9RWR_CUDA5PiS_S_PdS0_S0_diii_param_0,
	.param .u64 _Z9RWR_CUDA5PiS_S_PdS0_S0_diii_param_1,
	.param .u64 _Z9RWR_CUDA5PiS_S_PdS0_S0_diii_param_2,
	.param .u64 _Z9RWR_CUDA5PiS_S_PdS0_S0_diii_param_3,
	.param .u64 _Z9RWR_CUDA5PiS_S_PdS0_S0_diii_param_4,
	.param .u64 _Z9RWR_CUDA5PiS_S_PdS0_S0_diii_param_5,
	.param .f64 _Z9RWR_CUDA5PiS_S_PdS0_S0_diii_param_6,
	.param .u32 _Z9RWR_CUDA5PiS_S_PdS0_S0_diii_param_7,
	.param .u32 _Z9RWR_CUDA5PiS_S_PdS0_S0_diii_param_8,
	.param .u32 _Z9RWR_CUDA5PiS_S_PdS0_S0_diii_param_9
)
{
	.reg .pred 	%p<11>;
	.reg .b32 	%r<49>;
	.reg .f64 	%fd<18>;
	.reg .b64 	%rd<49>;
	// demoted variable
	.shared .align 8 .b8 _ZZ9RWR_CUDA5PiS_S_PdS0_S0_diiiE8vec1SMem[18304];
	// demoted variable
	.shared .align 8 .b8 _ZZ9RWR_CUDA5PiS_S_PdS0_S0_diiiE8vec2SMem[18304];

	.loc 4 17 1
func_begin12:
	.loc	4 0 0

	.loc 4 17 1

	ld.param.u64 	%rd1, [_Z9RWR_CUDA5PiS_S_PdS0_S0_diii_param_0];
	ld.param.u64 	%rd2, [_Z9RWR_CUDA5PiS_S_PdS0_S0_diii_param_1];
	ld.param.u64 	%rd3, [_Z9RWR_CUDA5PiS_S_PdS0_S0_diii_param_2];
	ld.param.u64 	%rd4, [_Z9RWR_CUDA5PiS_S_PdS0_S0_diii_param_3];
	ld.param.u64 	%rd5, [_Z9RWR_CUDA5PiS_S_PdS0_S0_diii_param_4];
	ld.param.u64 	%rd6, [_Z9RWR_CUDA5PiS_S_PdS0_S0_diii_param_5];
	ld.param.f64 	%fd4, [_Z9RWR_CUDA5PiS_S_PdS0_S0_diii_param_6];
	ld.param.u32 	%r21, [_Z9RWR_CUDA5PiS_S_PdS0_S0_diii_param_7];
	ld.param.u32 	%r22, [_Z9RWR_CUDA5PiS_S_PdS0_S0_diii_param_8];
	ld.param.u32 	%r23, [_Z9RWR_CUDA5PiS_S_PdS0_S0_diii_param_9];
func_exec_begin12:
	.loc	4 31 19
tmp138:
	mov.u32 	%r24, %tid.x;
	div.u32 	%r1, %r24, %r23;
tmp139:
	.loc	4 32 22
	mov.u32 	%r25, %ntid.x;
	div.u32 	%r2, %r25, %r23;
tmp140:
	.loc	4 33 19
	mov.u32 	%r26, %tid.x;
	sub.s32 	%r27, %r23, 1;
	and.b32  	%r3, %r26, %r27;
tmp141:
	.loc	4 34 22
	mov.u32 	%r28, %ctaid.x;
	mul.lo.s32 	%r4, %r28, %r21;
tmp142:
	.loc	4 36 5
	add.s32 	%r29, %r1, %r4;
	mul.lo.s32 	%r30, %r21, %r22;
	setp.lt.s32	%p1, %r29, %r30;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB12_17;
	bra.uni 	BB12_1;

BB12_1:
	.loc	4 37 20
tmp143:
	mov.b32 	%r5, %r1;
tmp144:
	.loc	4 37 30
	add.s32 	%r6, %r1, %r4;
tmp145:
	mov.u32 	%r44, %r5;
tmp146:
	mov.u32 	%r45, %r6;
tmp147:

BB12_2:
	.loc	4 37 9
	mov.u32 	%r8, %r45;
	mov.u32 	%r7, %r44;
tmp148:
	setp.lt.s32	%p3, %r7, %r21;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB12_5;
	bra.uni 	BB12_3;

BB12_3:
	.loc	4 38 13
tmp149:
	cvt.s64.s32	%rd42, %r8;
	shl.b64 	%rd43, %rd42, 3;
	add.s64 	%rd44, %rd4, %rd43;
	ld.f64 	%fd16, [%rd44];
	mov.u32 	%r43, _ZZ9RWR_CUDA5PiS_S_PdS0_S0_diiiE8vec1SMem;
	{
	.reg .u64 %temp; 
	cvt.u64.u32 	%temp, %r43;
	cvta.shared.u64 	%rd45, %temp;
	}
	cvt.s64.s32	%rd46, %r7;
	shl.b64 	%rd47, %rd46, 3;
	add.s64 	%rd48, %rd45, %rd47;
	st.f64 	[%rd48], %fd16;
tmp150:

	.loc	4 37 54
	add.s32 	%r9, %r7, %r2;
tmp151:
	add.s32 	%r10, %r8, %r2;
tmp152:
	mov.u32 	%r44, %r9;
tmp153:
	mov.u32 	%r45, %r10;
tmp154:
	bra.uni 	BB12_2;
tmp155:

BB12_5:
	.loc	4 40 9
	bar.sync 	0;

	.loc	4 43 20
tmp156:
	mov.b32 	%r11, %r1;
tmp157:
	.loc	4 43 30
	add.s32 	%r12, %r1, %r4;
tmp158:
	mov.u32 	%r46, %r11;
tmp159:
	mov.u32 	%r47, %r12;
tmp160:

BB12_7:
	.loc	4 43 9
	mov.u32 	%r14, %r47;
	mov.u32 	%r13, %r46;
tmp161:
	setp.lt.s32	%p5, %r13, %r21;
	not.pred 	%p6, %p5;
	@%p6 bra 	BB12_16;
	bra.uni 	BB12_8;

BB12_8:
	.loc	4 44 29
tmp162:
	cvt.s64.s32	%rd7, %r13;
	shl.b64 	%rd8, %rd7, 2;
	add.s64 	%rd9, %rd1, %rd8;
	ld.u32 	%r31, [%rd9];
	mov.b32 	%r32, %r31;
tmp163:
	.loc	4 45 27
	add.s32 	%r33, %r13, 1;
	cvt.s64.s32	%rd10, %r33;
	shl.b64 	%rd11, %rd10, 2;
	add.s64 	%rd12, %rd1, %rd11;
	ld.u32 	%r34, [%rd12];
	mov.b32 	%r15, %r34;
tmp164:
	mov.f64 	%fd5, 0d0000000000000000;
	.loc	4 46 24
	mov.f64 	%fd1, %fd5;
tmp165:
	.loc	4 47 13
	mov.u32 	%r35, _ZZ9RWR_CUDA5PiS_S_PdS0_S0_diiiE8vec2SMem;
	{
	.reg .u64 %temp; 
	cvt.u64.u32 	%temp, %r35;
	cvta.shared.u64 	%rd13, %temp;
	}
	cvt.s64.s32	%rd14, %r13;
	shl.b64 	%rd15, %rd14, 3;
	add.s64 	%rd16, %rd13, %rd15;
	mov.u64 	%rd17, 0;
	st.u64 	[%rd16], %rd17;
	.loc	4 48 24
tmp166:
	add.s32 	%r16, %r32, %r3;
tmp167:
	mov.f64 	%fd17, %fd1;
tmp168:
	mov.u32 	%r48, %r16;
tmp169:

BB12_9:
	.loc	4 48 13
	mov.u32 	%r17, %r48;
	mov.f64 	%fd2, %fd17;
tmp170:
	setp.lt.s32	%p7, %r17, %r15;
tmp171:
	not.pred 	%p8, %p7;
	@%p8 bra 	BB12_12;
	bra.uni 	BB12_10;

BB12_10:
	.loc	4 49 29
tmp172:
	cvt.s64.s32	%rd32, %r17;
	shl.b64 	%rd33, %rd32, 2;
	add.s64 	%rd34, %rd2, %rd33;
	ld.u32 	%r38, [%rd34];
	mov.b32 	%r39, %r38;
tmp173:
	.loc	4 50 17
	cvt.s64.s32	%rd35, %r39;
	shl.b64 	%rd36, %rd35, 3;
	mov.u32 	%r40, _ZZ9RWR_CUDA5PiS_S_PdS0_S0_diiiE8vec1SMem;
	{
	.reg .u64 %temp; 
	cvt.u64.u32 	%temp, %r40;
	cvta.shared.u64 	%rd37, %temp;
	}
	add.s64 	%rd38, %rd37, %rd36;
	ld.f64 	%fd13, [%rd38];
	add.s32 	%r41, %r39, %r4;
	cvt.s64.s32	%rd39, %r41;
	shl.b64 	%rd40, %rd39, 2;
	add.s64 	%rd41, %rd3, %rd40;
	ld.u32 	%r42, [%rd41];
	cvt.rn.f64.s32	%fd14, %r42;
	div.rn.f64 	%fd15, %fd13, %fd14;
	add.f64 	%fd3, %fd2, %fd15;
tmp174:

	.loc	4 48 50
	add.s32 	%r18, %r17, %r23;
tmp175:
	mov.f64 	%fd17, %fd3;
tmp176:
	mov.u32 	%r48, %r18;
tmp177:
	bra.uni 	BB12_9;
tmp178:

BB12_12:
	.loc	4 52 13
	mov.u32 	%r36, _ZZ9RWR_CUDA5PiS_S_PdS0_S0_diiiE8vec2SMem;
	{
	.reg .u64 %temp; 
	cvt.u64.u32 	%temp, %r36;
	cvta.shared.u64 	%rd18, %temp;
	}
	cvt.s64.s32	%rd19, %r13;
	shl.b64 	%rd20, %rd19, 3;
	add.s64 	%rd21, %rd18, %rd20;
	mov.f64 	%fd6, 0d3FF0000000000000;
	sub.f64 	%fd7, %fd6, %fd4;
	mul.f64 	%fd8, %fd2, %fd7;
	// Callseq Start 9
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd21;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd8;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN43_INTERNAL_21_cudaExpMatrix_cpp1_ii_9c0dc9239atomicAddEPdd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd9, [retval0+0];
	
	//{
	}// Callseq End 9
	.loc	4 53 13
	setp.eq.s32	%p9, %r3, 0;
	not.pred 	%p10, %p9;
	@%p10 bra 	BB12_14;
	bra.uni 	BB12_13;

BB12_13:
	.loc	4 54 17
tmp179:
	mov.u32 	%r37, _ZZ9RWR_CUDA5PiS_S_PdS0_S0_diiiE8vec2SMem;
	{
	.reg .u64 %temp; 
	cvt.u64.u32 	%temp, %r37;
	cvta.shared.u64 	%rd22, %temp;
	}
	cvt.s64.s32	%rd23, %r13;
	shl.b64 	%rd24, %rd23, 3;
	add.s64 	%rd25, %rd22, %rd24;
	ld.f64 	%fd10, [%rd25];
	cvt.s64.s32	%rd26, %r14;
	shl.b64 	%rd27, %rd26, 3;
	add.s64 	%rd28, %rd6, %rd27;
	ld.f64 	%fd11, [%rd28];
	add.f64 	%fd12, %fd10, %fd11;
	cvt.s64.s32	%rd29, %r14;
	shl.b64 	%rd30, %rd29, 3;
	add.s64 	%rd31, %rd5, %rd30;
	st.f64 	[%rd31], %fd12;
tmp180:

BB12_14:

	.loc	4 43 54
	add.s32 	%r19, %r13, %r2;
tmp181:
	add.s32 	%r20, %r14, %r2;
tmp182:
	mov.u32 	%r46, %r19;
tmp183:
	mov.u32 	%r47, %r20;
tmp184:
	bra.uni 	BB12_7;
tmp185:

BB12_16:

BB12_17:
	.loc	4 57 1
	ret;
tmp186:
func_end12:
}

.func  (.param .b32 func_retval0) __iAtomicAdd(
	.param .b64 __iAtomicAdd_param_0,
	.param .b32 __iAtomicAdd_param_1
)
{
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<2>;

	ld.param.u64 	%rd1, [__iAtomicAdd_param_0];
	ld.param.u32 	%r1, [__iAtomicAdd_param_1];
	atom.add.u32 	%r2, [%rd1], %r1;
	st.param.b32	[func_retval0+0], %r2;
	ret;
}

.func  (.param .b64 func_retval0) __dAtomicAdd(
	.param .b64 __dAtomicAdd_param_0,
	.param .b64 __dAtomicAdd_param_1
)
{
	.reg .f64 	%fd<3>;
	.reg .b64 	%rd<2>;

	ld.param.u64 	%rd1, [__dAtomicAdd_param_0];
	ld.param.f64 	%fd1, [__dAtomicAdd_param_1];
	atom.add.f64 	%fd2, [%rd1], %fd1;
	st.param.f64	[func_retval0+0], %fd2;
	ret;
}

.func  (.param .b32 func_retval0) __iAtomicCAS(
	.param .b64 __iAtomicCAS_param_0,
	.param .b32 __iAtomicCAS_param_1,
	.param .b32 __iAtomicCAS_param_2
)
{
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<2>;

	ld.param.u64 	%rd1, [__iAtomicCAS_param_0];
	ld.param.u32 	%r1, [__iAtomicCAS_param_1];
	ld.param.u32 	%r2, [__iAtomicCAS_param_2];
	atom.cas.b32 	%r3, [%rd1], %r1, %r2;
	st.param.b32	[func_retval0+0], %r3;
	ret;
}

	.file	1 "/home/luca/@focus/RWR-GPU/RWR/src/device/cudaExpMatrix.cu", 1594459212, 407
	.file	2 "/home/luca/@focus/RWR-GPU/RWR/src/device/kernel/RWR_cuda_kernel1.cu", 1594569135, 5254
	.file	3 "/home/luca/@focus/RWR-GPU/RWR/src/device/util/cuda_transpose.cu", 1592560385, 1831
	.file	4 "/home/luca/@focus/RWR-GPU/RWR/src/device/kernel/RWR_cuda_kernel5.cu", 1594565573, 4861
	.file	5 "/opt/cuda/include/device_atomic_functions.hpp", 1586145131, 8149
	.file	6 "/opt/cuda/include/sm_60_atomic_functions.hpp", 1586145131, 15057
	.file	7 "/opt/cuda/include/cuda_runtime.h", 1586145131, 87097
	.file	8 "/home/luca/@focus/RWR-GPU/RWR/src/device/kernel/RWR_cuda_kernel3.cu", 1594472405, 4213
	.file	9 "/home/luca/@focus/RWR-GPU/RWR/src/device/kernel/RWR_cuda_kernel4.cu", 1594498656, 4444
	.file	10 "/opt/cuda/include/vector_types.h", 1586145131, 13174

