\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction to the problem}{2}% 
\contentsline {section}{\numberline {2}Sequential algorithm}{2}% 
\contentsline {section}{\numberline {3}Parallelization in cuda}{5}% 
\contentsline {subsection}{\numberline {3.1}Kernel 1}{5}% 
\contentsline {subsection}{\numberline {3.2}Kernel 3}{5}% 
\contentsline {subsection}{\numberline {3.3}Kernel 5}{6}% 
\contentsline {section}{\numberline {4}Testing}{7}% 
\contentsline {subsection}{\numberline {4.1}Random graph}{7}% 
\contentsline {subsubsection}{\numberline {4.1.1}Kernel 1 Vs Sequential}{7}% 
\contentsline {subsubsection}{\numberline {4.1.2}Kernel 3 + 5 Vs Sequential}{8}% 
\contentsline {subsection}{\numberline {4.2}Biological graph}{9}% 
\contentsline {section}{\numberline {5}Conclusion}{10}% 
